/*jslint node: true */
/*jshint esversion: 6 */

// implemented as a hash for quick look up 
module.exports = {
  "infragistics": true,
  "mvc": true,
  "viewmodel": true,
  "igniteui": true,
  "netadvantage": true,
  "aspnet": true,
  "csharp": true,
  "xaml": true,
  "xml": true,
  "json": true,
  "javascript": true,
  "ajax": true,
  "css": true,
  "angular": true,
  "angularjs": true,
  "knockout": true,
  "knockoutjs": true,
  "bool": true,
  "asciidoc": true,
  "markdown": true,
  "ios": true,
  "api": true,
  "apis": true,
  "iis": true,
  "oss": true,
  "dpi": true,
  "rtm": true,
  "ctp": true,
  "amd": true,
  "php": true,
  "jsonp": true,
  "wcf": true,
  "ui": true,
  "templating": true,
  "clientside": true,
  "serverside": true,
  "plugin": true,
  "systemjs": true,
  "requirejs": true,
  "emberjs": true,
  "nodejs": true,
  "android": true,
  "xamarin": true,
  "winforms": true,
  "screenshot": true,
  "navbar": true,
  "virtualization": true,
  "gauge": true,
  "multirow": true,
  "sparkline": true,
  "bulletgraph": true,
  "loadondemand": true,
  "jsrender": true,
  "jquery": true,
  "inline": true,
  "modernizr": true,
  "html5": true,
  "html": true,
  "thirdparty": true,
};