@editor-width: 49%;
@editor-split: @editor-width + 1%;
@result-width: 100% - @editor-split;
@footer-height: 40px;
@gray-light: #eee;
@gray-light-light: lighten(@gray-light, 5%);
@gray-medium-dark: #888;
@gray-medium: #ccc;
@editor-top: 90px;
@toolbar-formatting-height: 45px;

#editor,
#result {
    position: absolute;
    bottom: @footer-height;
    padding: 10px;
}

#editor { 
    left: 10px;
    border-right: solid 1px @gray-light;
    top: @editor-top;
    width: @editor-width;
}

#result {
    top: @editor-top;
    left: @editor-split;
    padding-top: 0px; 
    overflow: auto;
    width: @result-width;
    
    h1:first-child {
        margin-top:0;
    }
}

#footer {
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    height:@footer-height;
    padding:10px;
    border-top: solid 1px @gray-light;
    color: @gray-medium;
    
    &:hover {
        background-color: @gray-light;
    }
}

#file-name-button {
    border: 0;
    box-shadow: none;
    padding: 0;
    height: auto;
    color: #999;
    background-color: transparent;
}

#formatting-toolbar{
    top:0;
    padding: 10px;
    height: @toolbar-formatting-height;
    width: 100%;
    color: @gray-medium-dark;
    min-width: 660px;
    border-bottom: solid 1px @gray-light;
    
    button {
        background-color: transparent;
        border: 0;
        margin-left: 10px;
        margin-right: 10px;
        padding: 6px;
    }
    
    button:hover {
        background-color: @gray-light;
    }
    
    .separator {
        color:lighten(@gray-light, 1%);
    }
    
    .separator:after {
        content: "|";
    }
}

#tab-container {
    position: relative;
    margin-top: 4px;
    margin-left: 3px;    
    
    .tabs {
        width: 98%;
        height: 28px;
        overflow: hidden;
        z-index: 200;
        
        .tab {
            position: relative;
            display: inline;
            border:solid 1px @gray-light;
            border-bottom:0;
            border-radius: 3px 3px 0;
            padding: 4px;

            font-size: 11px;
            background-color: @gray-light-light;
            color: @gray-medium-dark;
            cursor: pointer;
            line-height: 3em;
            
            &:hover {
                background-color: @gray-light;
            }
            
            button {
                border:0;
                padding:2px;
                margin:0;
                background-color:transparent;
                font-size: 12px;
                
                &:hover {
                    color: maroon;
                }
            }
        }
        
        .active {
            border-bottom: 3px solid #fff;
            background-color: #fff;
            z-index: 300;
        }
    } 
    
    .separator {
        position: relative;
        display: block;
        border-top:1px solid @gray-light;
        width: 100%;
        height: 1px;
        z-index: 100;
        top:28px;
    }
}